<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wash & Go</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>🚗 Wash & Go</h1>
    <p>Book your car wash in George, Western Cape</p>
    <form>
      <input type="text" placeholder="Your Name" required /><br />
      <input type="text" placeholder="Your Location (George only)" required /><br />
      <input type="text" placeholder="Car Type" required /><br />
      <button type="submit">Book Now</button>
    </form>
  </div>
</body>
</html>
